# Test account credentials
TEST_USER_EMAIL=test-delete-account@example.com
TEST_USER_PASSWORD=dcd0c6a4dbfc9b93823fb55398b5580eAa1!

VITE_AWS_REGION=eu-west-2
VITE_USER_POOL_ID=eu-west-2_HIelfjWHp
VITE_USER_POOL_CLIENT_ID=36sr19phe5csfruitjs65fl64c 